{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // Nothing about a particular home lab belongs in this file. Connections, tabs and
  // widgets all live in the database and are edited from the UI — this section only
  // covers things that must be known before the database can be opened.
  "Labby": {
    "DatabasePath": "data/labbytwo.db",

    // Login is off until a password is set (LABBY_AUTH_PASSWORD in Docker).
    "Auth": {
      "Username": "labby",
      "Password": ""
    },

    // Reverse proxies whose X-Forwarded-For (or ClientIpHeader) is believed, as addresses
    // or CIDR ranges. Empty believes only loopback. Wrong passwords are slowed per client
    // address, so behind a proxy this decides whether that is per visitor or per proxy.
    "Proxy": {
      "TrustedProxies": "",
      "ClientIpHeader": "X-Forwarded-For"
    },

    // How often connections are probed for up/down and metrics, in seconds.
    "ProbeSeconds": 30,

    // Consecutive failed probes before a connection is called DOWN. Keeps one dropped
    // packet from producing a down/up alert pair a minute apart.
    "FailuresBeforeDown": 2,

    // Days of full-resolution probe history (every reading) to keep. Older readings are
    // folded into hourly summaries — min, max, average — and the raw rows removed.
    "RetentionDays": 7,

    // Days of those hourly summaries to keep, for charts that look back further than
    // RetentionDays. Never shorter than RetentionDays; 0 keeps no summaries beyond it.
    "HourlyRetentionDays": 365,

    // Days of the "What changed" feed to keep. At least 7.
    "ChangeRetentionDays": 90,

    // Days of incidents to keep. Never shorter than ChangeRetentionDays.
    "IncidentRetentionDays": 365
  }
}
